# ecommerce-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ecommerce/: EcommerceApiApplication.java
src/main/java/com/ecommerce/config/: CacheConfiguration.java  HttpLoggingInterceptor.java  RateLimitingInterceptor.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/controller/: AuthController.java  CategoryController.java  MediaFileController.java  ProductController.java
src/main/java/com/ecommerce/dto/: ApiError.java  ApiResponse.java  BaseDto.java  MediaFileDto.java  PageResponseDto.java
src/main/java/com/ecommerce/dto/catalog/: CategoryDto.java  ProductAttributeDto.java  ProductCreateDto.java  ProductDto.java  ProductFilterDto.java  ProductImageDto.java  ProductVariantDto.java  WishlistDto.java
src/main/java/com/ecommerce/dto/user/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/ecommerce/entity/: AuditLog.java  BaseEntity.java  MediaFile.java
src/main/java/com/ecommerce/entity/catalog/: Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductReview.java  ProductVariant.java  Wishlist.java
src/main/java/com/ecommerce/entity/coupon/: Coupon.java  CouponUsage.java  DiscountType.java
src/main/java/com/ecommerce/entity/order/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
src/main/java/com/ecommerce/entity/user/: Address.java  AddressType.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/ecommerce/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/com/ecommerce/mapper/: CategoryMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java
src/main/java/com/ecommerce/repository/: AuditLogRepository.java  BaseRepository.java  CategoryRepository.java  MediaFileRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtTokenProvider.java
src/main/java/com/ecommerce/service/: AuditService.java  AuthService.java  CategoryService.java  FileService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/util/: Constants.java  SanitizationUtil.java  SlugUtil.java  ValidationUtil.java
src/main/java/com/ecommerce/validation/: Sanitized.java  SanitizedValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V001__initial_schema.sql
src/test/java/com/ecommerce/service/: FileServiceTest.java  ProductServiceTest.java
